<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Company>Ryubing</Company>
        <Description>A server written in C# using ASP.NET for Ryubing updates, to reduce API spam on the self-hosted GitLab instance.</Description>
    </PropertyGroup>
    
    <PropertyGroup>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Gommon" Version="2.8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="NGitLab" Version="11.0.1" />
        <PackageReference Include="NSwag.AspNetCore" Version="14.6.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" Condition="'$(Configuration)'=='Debug'" />
        
        <ProjectReference Include="../Common/Ryujinx.Systems.Update.Common.csproj" />
    </ItemGroup>

</Project>
