# UpdateServer

./: .gitignore  RyujinxUpdate.sln  build.sh
.github/: FUNDING.yml
.github/workflows/: main.yml
src/: Program.cs  RyujinxUpdate.csproj  RyujinxUpdate.http  appsettings.json
src/Client/: Extensions.cs  Program.cs  Ryujinx.Systems.Update.Client.csproj  UpdateClient.cs
src/Client/Entities/: UpdateClientConfig.cs
src/Client/UpdateClient/: UpdateClient.Admin.cs  UpdateClient.Builder.cs  UpdateClient.Download.cs  UpdateClient.Latest.cs  UpdateClient.Meta.cs  UpdateClient.Versioning.cs  UpdateClient.cs
src/Common/: AssemblyInfo.cs  Constants.cs  JsonSerializerContexts.cs  ReleaseChannel.cs  Ryujinx.Systems.Update.Common.csproj  SupportedArchitecture.cs  SupportedPlatform.cs  VersionCacheEntry.cs
src/Common/Enums/: ReleaseChannel.cs  SupportedArchitecture.cs  SupportedPlatform.cs
src/Common/Models/: CacheSourceMapping.cs  VersionCacheEntry.cs  VersionCacheSource.cs  VersionResponse.cs
src/Controllers/: DownloadController.cs  LatestController.cs  VersionController.cs
src/Model/: Templates.cs  VersionResponse.cs
src/Ryujinx.Systems.Update.Common/: Constants.cs
src/Ryujinx.Systems.Update.Server/: Program.cs  Ryujinx.Systems.Update.Server.csproj  Ryujinx.Systems.Updater.Server.csproj  appsettings.Development.json  appsettings.json
src/Ryujinx.Systems.Update.Server/Controllers/: DownloadController.cs  LatestController.cs  VersionController.cs
src/Ryujinx.Systems.Update.Server/Controllers/Api/v1/Admin/: RefreshCacheController.cs
src/Ryujinx.Systems.Update.Server/Services/GitLab/: GitLabService.cs  VersionCache.cs
src/Ryujinx.Systems.Update.Server/Services/GitLab/Model/: GET_ProjectRelease.cs
src/Ryujinx.Systems.Updater.Common/: JsonSerializerContexts.cs  VersionCacheEntry.cs  VersionResponse.cs
src/Server/: Config.cs  Program.cs  Ryujinx.Systems.Update.Server.csproj  appsettings.Development.json  appsettings.json
src/Server/Controllers/: DownloadController.cs  IndexController.cs  InfoController.cs  LatestController.cs
src/Server/Controllers/Api/v1/: MetaController.cs  VersionController.cs
src/Server/Controllers/Api/v1/Admin/: AdminEndpointMetadata.cs  RefreshCacheController.cs  VersioningController.cs
src/Server/Extensions/: ServiceProviderExtensions.cs
src/Server/Helpers/: CommandLineState.cs
src/Server/Helpers/Extensions/: Extensions.cs  ServiceProviderExtensions.cs
src/Server/Helpers/Http/: QueryParams.cs
src/Server/Helpers/Http/Client/: IHttpClientProxy.cs
src/Server/Helpers/Http/Endpoint/: PaginatedEndpoint.Builder.cs  PaginatedEndpoint.Internal.cs  PaginatedEndpoint.cs
src/Server/Initialization/: AdminEndpointMetadata.cs  Swagger.cs  VersionProvider.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: DefaultHttpClientProxy.cs  IVersionCache.cs  PinnedVersions.cs  VersionProviderService.cs
src/Server/Services/Forgejo/: ForgejoService.cs  ForgejoVersionCache.cs
src/Server/Services/Forgejo/Model/: Release.cs
src/Server/Services/GitLab/: GitLabService.cs  Helpers.cs  PinnedVersions.cs  VersionCache.cs
src/Server/Services/GitLab/Model/: GET_ProjectRelease.cs
src/Services/GitLab/: GitLabService.cs  VersionCache.cs
src/Services/GitLab/Model/: GET_ProjectRelease.cs
